# certificates
CERTS_=./var/www/html

#mysql
MYSQL_DATABASE_NAME=WPdb
MYSQL_USER=saba
MYSQL_PASSWORD=saba

#wordpress
WP_URL=localhost
WP_TITLE=kamikazeSaba
WP_ADMIN=saba
WP_ADMIN_PSWD=saba
WP_ADMIN_MAIL=saba@student.1337.ma
WP_PORTAL=wordpress:9000

#ngnix
NGNIX_LISTEN_ON=443 ssl
#ssl
SSL_KEY=inception.key
SSL_CERT=inception.crt

#ftp
FTP_USER=sabat
FTP_PASSWORD=saba