# certificates
CERTS_=./var/www/html
MYSQL_DATABASE_NAME=WPdb
MYSQL_USER=saba
MYSQL_PASSWORD=saba
MYSQL_ADMIN_PASSWORD=saba
WP_URL=aahlyel.42.fr
WP_TITLE=kamikazeSaba
WP_ADMIN=saba
WP_ADMIN_PSWD=saba
MYSQL_HOST=mariadb
WP_ADMIN_MAIL=saba@student.1337.ma